# Birthday-Wishes

./: BirthdayWishes.sln  IOCO.BirthdayWishes.sln  README.md
BirthdayWishes.Api/: BirthdayWishes.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BirthdayWishes.Api/Controllers/: EmployeeDataRetrievalController.cs  MessageQueueController.cs
BirthdayWishes.Api/Properties/: launchSettings.json
BirthdayWishes.ApiClient/: BirthdayWishes.ApiClient.csproj  ConfigureApiClientModule.cs
BirthdayWishes.ApiClient/Requests/: CelebrationRequest.cs  EmployeeExclusionRequest.cs
BirthdayWishes.ApiClient/Settings/: EohMcApiSettings.cs
BirthdayWishes.ApiClient/Settings/RestSettings/: Credentials.cs
BirthdayWishes.Common/: BirthdayWishes.Common.csproj  ConfigureCommonLogicModule.cs
BirthdayWishes.Contract/: BirthdayWishes.Contract.csproj  IConfigureServices.cs
BirthdayWishes.Contract/ApiClient/Requests/: IEmployeeExclusionRequest.cs
BirthdayWishes.Contract/DomainLogic/Functions/: IAddMessageToQueue.cs
BirthdayWishes.Contract/DomainLogic/Functions/ActionImplementation/: IActionImplementation.cs  IActionRetriever.cs
BirthdayWishes.Contract/DomainLogic/Rules/: IInternalValidator.cs
BirthdayWishes.Contract/DomainLogic/UseCases/: ICelebrationDataRetrievalUseCase.cs  IMessageQueueUseCase.cs
BirthdayWishes.Contract/SmtpClient/: ISendEmailHelper.cs
BirthdayWishes.DependencyInjection/: BirthdayWishes.DependencyInjection.csproj  DiBootstrapper.cs
BirthdayWishes.DependencyInjection/Services/: DependencyRegistration.cs
BirthdayWishes.DomainLogic/: BirthdayWishes.DomainLogic.csproj  ConfigureDomainLogicModule.cs
BirthdayWishes.DomainLogic/Functions/: AddMessageToQueue.cs
BirthdayWishes.DomainLogic/Functions/ActionImplementation/Builders/: ActionRetriever.cs
BirthdayWishes.DomainLogic/Functions/ActionImplementation/MessageStatus/: SentMessageAction.cs
BirthdayWishes.DomainLogic/Functions/ActionImplementation/MessageType/: AnniversaryMessageTypeAction.cs
BirthdayWishes.DomainLogic/Functions/ActionImplementation/QueueActions/Failed/: BirthdayMessageFailedAction.cs
BirthdayWishes.DomainLogic/Functions/ActionImplementation/QueueActions/New/: AnniversaryMessageTypeAction.cs  BirthdayMessageNewAction.cs  EndingWorkMessageTypAction.cs  StartingWorkMessageTypeAction.cs
BirthdayWishes.DomainLogic/UseCases/: MessageQueueUseCase.cs
BirthdayWishes.DomainObjects/: BirthdayWishes.DomainObjects.csproj
BirthdayWishes.EmailClient/: BirthdayWishes.SmtpClient.csproj  ConfigureSmtpModule.cs
BirthdayWishes.EntityFramework/: BirthdayWishes.EntityFramework.csproj  ConfigureEFModule.cs  DesignTimeDbContextFactory.cs
BirthdayWishes.EntityFramework/Configurations/: BaseActiveConfiguration.cs  BaseConfiguration.cs  BaseLookupConfiguration.cs  BirthdayQueueConfiguration.cs
BirthdayWishes.EntityFramework/Migrations/: 20210119193917_Initial.Designer.cs  20210119193917_Initial.cs  20210119200247_Initial.Designer.cs  20210119200247_Initial.cs  DomainContextModelSnapshot.cs
BirthdayWishes.EntityFramework/Repositories/: MessageQueueRepository.cs
IOCO.BirthdayWishes.Api/: BirthdayWishes.Api.csproj  IOCO.BirthdayWishes.Api.csproj  Program.cs  Startup.cs  (+1 more)
IOCO.BirthdayWishes.ApiClient/: BirthdayWishes.ApiClient.csproj  ConfigureApiClientModule.cs  IOCO.BirthdayWishes.ApiClient.csproj
IOCO.BirthdayWishes.ApiClient/Providers/Implementation/: RestfulServiceAssistant.cs
IOCO.BirthdayWishes.ApiClient/Providers/Interface/: IRestfulServiceAssistant.cs
IOCO.BirthdayWishes.ApiClient/Requests/: CelebrationRequest.cs  EmployeeExclusionRequest.cs
IOCO.BirthdayWishes.ApiClient/Settings/: EohMcApiSettings.cs
IOCO.BirthdayWishes.ApiClient/Settings/RestSettings/: BaseTokenSettings.cs  Credentials.cs
IOCO.BirthdayWishes.Contract/: BirthdayWishes.Contract.csproj  IConfigureServices.cs  IOCO.BirthdayWishes.Contract.csproj
IOCO.BirthdayWishes.Contract/ApiClient/Requests/: ICelebrationRequest.cs  IEmployeeExclusionRequest.cs
IOCO.BirthdayWishes.Contract/Common/: ISettings.cs
IOCO.BirthdayWishes.Contract/DependencyInjection/: IRegisterClass.cs
IOCO.BirthdayWishes.Contract/DomainLogic/Functions/: IAddMessageToQueue.cs
IOCO.BirthdayWishes.Contract/DomainLogic/Functions/ActionImplementation/: IActionImplementation.cs  IActionRetriever.cs  IActionTemplate.cs
IOCO.BirthdayWishes.Contract/DomainLogic/Retreivers/: IMessageQueueRepository.cs
IOCO.BirthdayWishes.Contract/DomainLogic/Rules/: IInternalValidator.cs
IOCO.BirthdayWishes.Contract/DomainLogic/UseCases/: ICelebrationDataRetrievalUseCase.cs  IMessageQueueUseCase.cs
IOCO.BirthdayWishes.Contract/SmtpClient/: ISendEmail.cs  ISendEmailHelper.cs
IOCO.BirthdayWishes.DependencyInjection/: BirthdayWishes.DependencyInjection.csproj  DiBootstrapper.cs  IOCO.BirthdayWishes.DependencyInjection.csproj
IOCO.BirthdayWishes.DependencyInjection/Services/: DependencyRegistration.cs
IOCO.BirthdayWishes.DomainLogic/: BirthdayWishes.DomainLogic.csproj  ConfigureDomainLogicModule.cs  IOCO.BirthdayWishes.DomainLogic.csproj
IOCO.BirthdayWishes.DomainLogic/Functions/: AddMessageToQueue.cs
IOCO.BirthdayWishes.DomainLogic/Functions/ActionImplementation/Builders/: ActionRetriever.cs  ActionTemplate.cs
IOCO.BirthdayWishes.DomainLogic/Functions/ActionImplementation/MessageStatus/: FailedMessageAction.cs  NewMessageAction.cs  SentMessageAction.cs
IOCO.BirthdayWishes.DomainLogic/Functions/ActionImplementation/MessageType/: AnniversaryMessageTypeAction.cs  BirthdayMessageTypeAction.cs  EndingWorkMessageTypAction.cs  StartingWorkMessageTypeAction.cs
IOCO.BirthdayWishes.DomainLogic/Rules/: InternalValidator.cs
IOCO.BirthdayWishes.DomainLogic/UseCases/: CelebrationDataRetrievalUseCase.cs  MessageQueueUseCase.cs
IOCO.BirthdayWishes.EmailClient/: BirthdayWishes.SmtpClient.csproj  ConfigureSmtpModule.cs  IOCO.BirthdayWishes.SmtpClient.csproj
IOCO.BirthdayWishes.EmailClient/Email/: SendEmail.cs
IOCO.BirthdayWishes.EmailClient/Helpers/: SendEmailHelper.cs
IOCO.BirthdayWishes.EmailClient/Settings/: EmailSettings.cs
(+34 files in other folders)
