<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirthdayWishes.ApiClient\BirthdayWishes.ApiClient.csproj" />
    <ProjectReference Include="..\BirthdayWishes.Common\BirthdayWishes.Common.csproj" />
    <ProjectReference Include="..\BirthdayWishes.Contract\BirthdayWishes.Contract.csproj" />
    <ProjectReference Include="..\BirthdayWishes.DomainLogic\BirthdayWishes.DomainLogic.csproj" />
    <ProjectReference Include="..\BirthdayWishes.EmailClient\BirthdayWishes.SmtpClient.csproj" />
    <ProjectReference Include="..\BirthdayWishes.EntityFramework\BirthdayWishes.EntityFramework.csproj" />
  </ItemGroup>

</Project>
