<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOCO.BirthdayWishes.DomainObjects\IOCO.BirthdayWishes.DomainObjects.csproj" />
    <ProjectReference Include="..\IOCO.BirthdayWishes.Dto\IOCO.BirthdayWishes.Dto.csproj" />
  </ItemGroup>

</Project>
