<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirthdayWishes.Common\BirthdayWishes.Common.csproj" />
    <ProjectReference Include="..\BirthdayWishes.Contract\BirthdayWishes.Contract.csproj" />
    <ProjectReference Include="..\BirthdayWishes.DomainObjects\BirthdayWishes.DomainObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functions\ActionImplementation\QueueActions\Sent\" />
    <Folder Include="Retreivers\" />
  </ItemGroup>

</Project>
