<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOCO.BirthdayWishes.Common\BirthdayWishes.Common.csproj" />
    <ProjectReference Include="..\IOCO.BirthdayWishes.Contract\BirthdayWishes.Contract.csproj" />
  </ItemGroup>

</Project>
