<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirthdayWishes.Common\BirthdayWishes.Common.csproj" />
    <ProjectReference Include="..\BirthdayWishes.Contract\BirthdayWishes.Contract.csproj" />
    <ProjectReference Include="..\BirthdayWishes.Dto\BirthdayWishes.Dto.csproj" />
  </ItemGroup>

</Project>
