<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOCO.BirthdayWishes.ApiClient\IOCO.BirthdayWishes.ApiClient.csproj" />
    <ProjectReference Include="..\IOCO.BirthdayWishes.Common\IOCO.BirthdayWishes.Common.csproj" />
    <ProjectReference Include="..\IOCO.BirthdayWishes.Contract\IOCO.BirthdayWishes.Contract.csproj" />
    <ProjectReference Include="..\IOCO.BirthdayWishes.DomainLogic\IOCO.BirthdayWishes.DomainLogic.csproj" />
    <ProjectReference Include="..\IOCO.BirthdayWishes.EmailClient\IOCO.BirthdayWishes.SmtpClient.csproj" />
    <ProjectReference Include="..\IOCO.BirthdayWishes.EntityFramework\IOCO.BirthdayWishes.EntityFramework.csproj" />
  </ItemGroup>

</Project>
